#################### THEME #####################
include                     current-theme.conf

################## KEYBINDINGS #################
include                     keybinds.conf

#################### FONT ######################
include                     font.conf
disable_ligatures           cursor
box_drawing_scale           0.5, 0.8, 1.0, 1.5

#################### CURSOR ####################
cursor                      #dddddd
cursor_stop_blinking_after  0
cursor_trail                10
cursor_trail_decay          0.1 0.3

#################### MOUSE #####################
mouse_hide_wait             1
paste_actions               quote-urls-at-prompt
strip_trailing_spaces       always

#################### WINDOW ####################
enabled_layouts             horizontal, vertical
hide_window_decorations     titlebar-only
window_margin_width         10
window_padding_width        5
confirm_os_window_close     0
remember_window_position    yes
remember_window_size        no
initial_window_width        140c
initial_window_height       40c
placement_strategy          center
scrollback_lines            10000

##################### TAB #####################
tab_bar_edge                top
tab_bar_min_tabs            1
tab_bar_align               left
tab_bar_style               powerline
tab_powerline_style         angled
tab_bar_margin_width        0
tab_bar_margin_height       0.0 0.0
active_tab_background       #51afef
active_tab_foreground       #282c34
inactive_tab_background     #3e4452
inactive_tab_foreground     #abb2bf
tab_title_template          "{index} {title if title.count('/') <= 2 else '/'.join(tab.active_wd.rstrip('/').split('/')[-2:])}{'' if tab.active_exe == '-fish' else ' ' + tab.active_exe}"
active_tab_title_template   "{fmt.bold}◯{fmt.nobold} {title if title.count('/') <= 2 else '/'.join(tab.active_wd.rstrip('/').split('/')[-2:])}{'' if tab.active_exe == '-fish' else ' ' + tab.active_exe}"

################### ADVANCED ###################
shell_integration           no-cursor

##################### OS ######################
macos_option_as_alt         yes
macos_show_window_title_in  none
macos_windows_resizable     no
