font_family       Maple Mono NF CN Light
bold_font         Maple Mono NF CN Bold
italic_font       Maple Mono NF CN Italic
bold_italic_font  Maple Mono NF CN Bold Italic
modify_font       cell_weight 100%
modify_font       cell_height 105%
